<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ivan Kocienski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      * {
        list-style-type: none;
        padding: inherit;
        margin: inherit;
        background-color: transparent;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: white;
        color: black;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
      }

      #root {
        max-width: 960px;
        margin: 0 auto;
      }

      header {
	  background: rgb(131,58,180);
	  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      }

      header h1 {
        font-size: 4em;
        padding: 20px;
        color: #fff;
	font-family: "Lora";
      }

      main {
        padding-top: 1em;
      }

      main h2 {
        margin-top: 0.6em;
        padding-bottom: 0.5em;
	font-family: "Lora";
      }

      ul {
        padding: 0;
        margin-bottom: 1em;
      }

      ul li {
        background-color: #9b1dfd;
        display: inline-block;
        margin-right: 1em;
	border-radius: 3px;
      }

      ul li a {
        margin: 0;
        display: inline-block;
        padding: 15px;
        
        color: #ddd;
        font-size: 1.3em;
        text-decoration: none;
      }

      ul li:hover  {
        background-color: #000; }

      ul li:hover a {
        text-decoration: underline;
        color: #fff;
      }

      p.skills {
        padding-top: 0;
      }
      
      footer {
	  margin: 2em 0;
      }

      footer p {
	  text-align: center;
	  font-size: 0.85em;
	  color: #777;
      }
      
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <h1>Ivan Kocienski</h1>
      </header>

      <main>

        <ul id="links">
          <li><a href="https://github.com/ivankocienski">Github</a></li>
          <li><a href="https://twitter.com/1kocienski">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/ivan-kocienski-88a5aa32">LinkedIn</a></li>
        </ul>

        <p id="subline">
          This is the personal site of Ivan Kocienski, a London based software engineer.
        </p>

        <h2>Computer Science and Software engineering</h2>

        <p><a href="https://github.com/ivankocienski/software-design-patterns">Design Patterns</a> in ruby</p>

        <p><a href="https://github.com/ivankocienski/algorithms/blob/main/history.md">A brief history of computers</a></p>

        <p><a href="https://github.com/ivankocienski/algorithms/blob/main/cpu.md">An overview of computer internals</a></p>

        <h2>Skillset</h2>

        <p class="skills">
          Ruby, Ruby on Rails, HTML, CSS, Javascript, Typescript, NodeJS, SQL (Postgres), Redis, AMQP, Git
        </p>

        <h2>Other Skills</h2>

        <p class="skills">
          Usability, Python, Django, C++, Qt, OpenGL, GLSL
        </p>
      </main>

      <footer>
	<p>Copyright &copy; 2024, Ivan Kocienski</p>
      </footer>
    </div>

    <!-- I can also write raw HTML in vim ;) -->
  </body>
</html>
