<html>
  <head>
    <title>Office of Narative Architecture</title>
  </head>
  <body>
    <style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

* {
  background-color: white;
  color: black;
  font-family: Raleway, sans-serif;
}

body {
  font-size: 12px;
}

#page-container {
  width: 772px;
  margin: 50px auto 0px auto;
}

#side-logo {
  width: 255px;
}

h1 {
  width: 337px;
  color: #666666;
  font-size: 104px;
  font-family: anton, sans-serif;
  padding: 0;
  margin: 0px;
}

#side-logo #logo-box {
  width: 207px;
  height: 206px;
  border-radius: 50%;
  overflow: hidden;
  margin: 50px auto 0 auto;
}

#side-logo img {
  width: 207px;
  height: 206px;
}

#side-logo p {
  text-align: center;
  font-size: 14px;
}

    </style>


    <div id='page-container'>

      <div id='side-logo'>
        <div id='logo-box'>
          <img alt="ONA logo" src="https://static.wixstatic.com/media/099274_5f5d3ed8b8f9432f944f1c7a823519e3~mv2.png/v1/fill/w_207,h_206,al_c,usm_0.66_1.00_0.01/099274_5f5d3ed8b8f9432f944f1c7a823519e3~mv2.png">
        </div>

        <p>
          Full website being updated, please check back in a day or two!
        </p>

        <p>
          In the meantime, take a look at our <a href="https://vimeo.com/narrativearchitectures" target="_blank">previous work</a>
        </p>
      </div>

      <div id='text'>
        <p>
          Ahoy-hoy! We are the Office for Narrative Architectures!
        </p>

        <p>
          We are a small team who work with international brands, film festivals, events, local government, arts organisations, and architects to promote, showcase, persuade, and explore.
        </p>

        <p>
          We are filmmakers, but we are also critical thinkers. We are also educators, mentors, and mediators. We keep a low profile (it's not about us!), and prefer to work through referral.
        </p>

        <p>
          This experience of diverse collaborations and clients means that you can trust us to collaborate with you in a way that will craft and deliver a wide spectrum of audience and brand-appropriate narratives with a human focus.
        </p>

        <p>
          We have an ethical duty to people and brands which means we won't spill your secrets or let you say anything that we think the world will find icky.
        </p>


      </div>
    </div>
  </body>
</html>
